In [27]:
import numpy as np
import pandas as pd

In [29]:
np.set_printoptions(precision=2)

In [30]:
data = pd.read_csv('../data/beauty.csv', sep=';')

In [31]:
type(data)

pandas.core.frame.DataFrame

In [32]:
data.head()

    wage  exper  union  goodhlth  black  female  married  service  educ  looks
0   5.73     30      0         1      0       1        1        1    14      4
1   4.28     28      0         1      0       1        1        0    12      3
2   7.96     35      0         1      0       1        0        0    10      4
3  11.57     38      0         1      0       0        1        1    16      3
4  11.42     27      0         1      0       0        1        0    16      3

In [33]:
data.shape

(1260, 10)

In [34]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1260 entries, 0 to 1259
Data columns (total 10 columns):
wage        1260 non-null float64
exper       1260 non-null int64
union       1260 non-null int64
goodhlth    1260 non-null int64
black       1260 non-null int64
female      1260 non-null int64
married     1260 non-null int64
service     1260 non-null int64
educ        1260 non-null int64
looks       1260 non-null int64
dtypes: float64(1), int64(9)
memory usage: 98.5 KB

In [35]:
data.describe()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks
count,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000
mean,6.306690,18.206349,0.272222,0.933333,0.073810,0.346032,0.691270,0.273810,12.563492,3.185714
std,4.660639,11.963485,0.445280,0.249543,0.261564,0.475892,0.462153,0.446089,2.624489,0.684877
min,1.020000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,1.000000
25%,3.707500,8.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,12.000000,3.000000
50%,5.300000,15.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,12.000000,3.000000
75%,7.695000,27.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,13.000000,4.000000
max,77.720000,48.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,17.000000,5.000000

In [36]:
data['exper']

0       30
1       28
2       35
3       38
4       27
5       20
6       12
7        5
8        5
9       12
10       3
11       6
12      19
13       8
14      12
15      17
16       7
17      12
18      10
19       7
20       7
21      19
22      33
23      32
24      12
25      24
26      29
27      17
28      41
29      40
        ..
1230    18
1231    13
1232    36
1233     4
1234     8
1235    24
1236    31
1237    16
1238    10
1239    10
1240    12
1241    20
1242    13
1243     9
1244    15
1245    34
1246     8
1247     3
1248    19
1249    10
1250    13
1251     7
1252    21
1253    10
1254    20
1255    25
1256     4
1257    35
1258    15
1259    24
Name: exper, Length: 1260, dtype: int64

In [37]:
type(data['exper'])

pandas.core.series.Series

In [38]:
data['exper'].head()

0    30
1    28
2    35
3    38
4    27
Name: exper, dtype: int64

In [39]:
data.loc[0:5, ['wage', 'female']]

    wage  female
0   5.73       1
1   4.28       1
2   7.96       1
3  11.57       0
4  11.42       0
5   3.91       1

In [40]:
data.iloc[:, 2:4].head()

   union  goodhlth
0      0         1
1      0         1
2      0         1
3      0         1
4      0         1

In [41]:
data[data['female'] == 1]['wage'].mean(), \
data[data['female'] == 0]['wage'].mean()

(4.299357798165137, 7.3688228155339806)

In [42]:
data[(data['female'] == 0) & (data['married'] == 1)]['wage'].median(), \
data[(data['female'] == 0) & (data['married'] == 0)]['wage'].median()

(6.710000000000001, 5.0649999999999995)

In [53]:
for look, sub_df in data.groupby(['looks', 'female']):
    print(look)

(1, 0)
(1, 1)
(2, 0)
(2, 1)
(3, 0)
(3, 1)
(4, 0)
(4, 1)
(5, 0)
(5, 1)

In [54]:
data.groupby('looks')[['wage', 'exper']].agg(np.median)

        wage  exper
looks
1      3.460   32.0
2      4.595   18.0
3      5.635   18.0
4      5.240   12.5
5      4.810    8.0

In [55]:
pd.crosstab(data['female'], data['married'])

married    0    1
female
0        166  658
1        223  213

In [58]:
pd.crosstab(data['female'], data['looks'])

looks   1   2    3    4   5
female
0       8  88  489  228  11
1       5  54  233  136   8

In [59]:
data['wage'].describe()

count    1260.000000
mean        6.306690
std         4.660639
min         1.020000
25%         3.707500
50%         5.300000
75%         7.695000
max        77.720000
Name: wage, dtype: float64

In [61]:
data['is_rich'] = data['wage'] > data['wage'].quantile(0.75)

In [62]:
(data['wage'] > data['wage'].quantile(0.75)).astype('int64')

0       0
1       0
2       1
3       1
4       1
5       0
6       1
7       0
8       0
9       0
10      0
11      0
12      0
13      0
14      1
15      0
16      0
17      1
18      1
19      0
20      0
21      0
22      0
23      1
24      1
25      1
26      1
27      1
28      1
29      1
       ..
1230    0
1231    0
1232    0
1233    0
1234    0
1235    1
1236    0
1237    0
1238    0
1239    0
1240    0
1241    0
1242    0
1243    0
1244    1
1245    0
1246    0
1247    0
1248    1
1249    1
1250    0
1251    0
1252    1
1253    0
1254    0
1255    0
1256    0
1257    0
1258    0
1259    0
Name: wage, Length: 1260, dtype: int64

In [63]:
data.head()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks,is_rich
0,5.73,30,0,1,0,1,1,1,14,4,False
1,4.28,28,0,1,0,1,1,0,12,3,False
2,7.96,35,0,1,0,1,0,0,10,4,True
3,11.57,38,0,1,0,0,1,1,16,3,True
4,11.42,27,0,1,0,0,1,0,16,3,True

In [64]:
data['rubbish'] = 0.56 * data['wage'] + 0.32 * data['exper']

In [65]:
data.apply(np.mean)

wage         6.306690
exper       18.206349
union        0.272222
goodhlth     0.933333
black        0.073810
female       0.346032
married      0.691270
service      0.273810
educ        12.563492
looks        3.185714
is_rich      0.250000
rubbish      9.357778
dtype: float64

In [67]:
def string_gender(female):
    return 'female' if female else 'male'

data['female'].apply(string_gender).head()

0    female
1    female
2    female
3      male
4      male
Name: female, dtype: object

In [71]:
d = {1: 'union', 0: 'non-union'}
data['union'].map(d).head()

0    non-union
1    non-union
2    non-union
3    non-union
4    non-union
Name: union, dtype: object

In [72]:
df = pd.read_csv('../data/telecom_churn.csv')

In [73]:
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [75]:
df.shape

(3333, 20)

In [76]:
df['Churn'].value_counts()

False    2850
True      483
Name: Churn, dtype: int64

In [77]:
df.sort_values(by='Total day charge', ascending=False).head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
365,CO,154,415,No,No,0,350.8,75,59.64,216.5,94,18.40,253.9,100,11.43,10.1,9,2.73,1,True
985,NY,64,415,Yes,No,0,346.8,55,58.96,249.5,79,21.21,275.4,102,12.39,13.3,9,3.59,1,True
2594,OH,115,510,Yes,No,0,345.3,81,58.70,203.4,106,17.29,217.5,107,9.79,11.8,8,3.19,1,True
156,OH,83,415,No,No,0,337.4,120,57.36,227.4,116,19.33,153.9,114,6.93,15.8,7,4.27,0,True
605,MO,112,415,No,No,0,335.5,77,57.04,212.5,109,18.06,265.0,132,11.93,12.7,8,3.43,2,True